1476731958
a:2:{s:7:"content";s:1157:"<section class="modular-row contact section-pad light-gray-bg">
  <div class="container">
    
    <h2 class="text-center">Contact ClinTrialConnect</h2>
    
    <form class="contact-form" action="https://formspree.io/sales@clintrialapp.com" method="post">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control input-lg" name="name" placeholder="Enter your name…">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="Email">Email address</label>
            <input type="email" class="form-control input-lg" placeholder="Enter your email…" name="email">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control input-lg" placeholder="Enter your message…" name="message"></textarea>
      </div>
      <input class="btn btn-success" type="submit" />
      <input type="hidden" name="_next" value="/home/form-thanks" />
    </form>
  </div>
</section>";s:12:"content_meta";N;}