1476493082
a:2:{s:7:"content";s:987:"<section class="modular-row contact section-pad light-gray-bg">
  <div class="container">
    
    <h2 class="text-center">Contact ClinTrialConnect</h2>
    
    <form class="contact-form">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="name">Email address</label>
            <input type="text" class="form-control input-lg" placeholder="Enter your name…">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="Email">Email address</label>
            <input type="email" class="form-control input-lg" placeholder="Enter your email…">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="name">Message</label>
        <textarea class="form-control input-lg" placeholder="Enter your message…"></textarea>
      </div>
      <input class="btn btn-success" type="submit" />
    </form>
  </div>
</section>";s:12:"content_meta";N;}